{
	"color_scheme": "Packages/Base16 Color Schemes/base16-pop.light.quackingduck.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		"_site",
		".meteor",
		"build"
	],
	"font_face": "Inconsolata",
	"font_size": 19.0,
	"ignored_packages":
	[
		"Vintage",
		"Base16 Color Schemes"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"save_on_focus_lost": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
